<!DOCTYPE html>
<html>

<head>
  <style>
    /* Style the navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Hamburger Menu */
    .hamburger {
      display: none;
      float: right;
      cursor: pointer;
    }

    /* Hamburger bars */
    .bar {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 6px 0;
    }

    /* Responsive layout - when the screen is less than 600px wide, 
   hide the navigation links and only show the hamburger menu */
    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }

      .hamburger {
        display: block;
      }
    }

    /* When the user clicks on the hamburger menu, display the links */
    .navbar.responsive {
      position: relative;
    }

    .navbar.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#contact">About us</a>
    <a href="#" class="icon" onclick="toggleMenu()">
      <div class="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
    </a>
  </div>

  <script>
    function toggleMenu() {
      var x = document.getElementsByClassName("navbar")[0];
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
  </script>

</body>

</html>