<!DOCTYPE html>
<html>

<head>
    <style>
        /* Style the navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Hamburger Menu */
        .hamburger {
            display: none;
            float: right;
            cursor: pointer;
        }

        /* Hamburger bars */
        .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 6px 0;
        }

        /* Responsive layout - when the screen is less than 600px wide, 
   hide the navigation links and only show the hamburger menu */
        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }

            .hamburger {
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#contact">About us</a>
        <a href="#" class="icon" onclick="toggleMenu()">
            <div class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </a>
    </div>

    <script>
        function toggleMenu() {
            let x = document.getElementsByClassName('navbar');
            for (let i = 0; i < x.length; i++) {
                x[i].style.display = 'block';
            }
        }

    </script>

</body>

</html>